<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="topnav">
      <div class="search-container">
        <img class="lupa" src="./HeaderImg/lupa.png" alt="" srcset="">
        <input type="text" placeholder="Search.." name="search">
        <img class="logo" src="./HeaderImg/logo.png" alt="" srcset="">
      </div>
    </div>
  </header>
  
  <nav>
    <a href="#">Buscador Avanzado</a>
    <a href="#">Fármacos</a>
    <a href="#">Proteinas</a>
    <a href="#">¿Quienes somos? </a>
</nav>

<div class="container">
  
</div>

</body>
</html>

